# Self URL
TODO_API_URL=http://localhost:5000

# APP Secret for Flask
APP_SECRET=****

MYSQL_URL=mysql+mysqldb://user:pass@host:port
MYSQL_DB_NAME=
MYSQL_DB_CHARSET=

BROKER_URL=amqp://user:pass@host:port

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DB=0

ENABLE_GRAYLOG=False
GRAYLOG_IP=
GRAYLOG_PORT=
# Set Graylog logging level as warning
GRAYLOG_LOGGING_LEVEL=30

AUTH0_DOMAIN=****.auth0.com
AUTH0_AUDIENCE=
AUTH0_M2M_CLIENT_ID=
AUTH0_M2M_CLIENT_SECRET=

BEAT_UPDATE_ITEMS_INTERVAL=15

MAIL_SENDER_API_KEY=sample_api_key